<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Spinner?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="agh.ics.oop.presenter.SimulationConfigPresenter"
      minHeight="800.0" minWidth="500.0">
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>

    <Text text="Set up the simulation" style="-fx-font-size: 18px;" BorderPane.alignment="TOP_CENTER"/>

    <HBox prefHeight="40" alignment="CENTER_LEFT">
        <Label text="Alternating genomes" labelFor="$alternatingGenomesCheckbox"/>
        <Region prefWidth="32"/>
        <CheckBox fx:id="alternatingGenomesCheckbox"/>
    </HBox>

    <HBox prefHeight="40" alignment="CENTER_LEFT">
        <Label text="World wrap" labelFor="$wrappingWorldCheckbox"/>
        <Region prefWidth="32"/>
        <CheckBox fx:id="wrappingWorldCheckbox"/>
    </HBox>

    <HBox prefHeight="40" alignment="CENTER_LEFT">
        <Label text="Equator" labelFor="$equatorCheckbox"/>
        <Region prefWidth="32"/>
        <CheckBox fx:id="equatorCheckbox"/>
    </HBox>

    <HBox prefHeight="40" alignment="CENTER_LEFT">
        <Label text="Map size:"/>
        <Region prefWidth="32"/>
        <Spinner fx:id="mapWidthField" min="1" max="100" prefWidth="80"/>
        <Text text=" by "/>
        <Spinner fx:id="mapHeightField" min="1" max="100" prefWidth="80"/>
    </HBox>

    <HBox prefHeight="40" alignment="CENTER_LEFT">
        <Label text="Tunnels count:" labelFor="$tunnelsCountField"/>
        <Region prefWidth="32"/>
        <Spinner fx:id="tunnelsCountField" min="0" max="100" prefWidth="80"/>
    </HBox>

    <HBox prefHeight="40" alignment="CENTER_LEFT">
        <Label text="Initial grass count:" labelFor="$initialGrassCountField"/>
        <Region prefWidth="32"/>
        <Spinner fx:id="initialGrassCountField" min="0" max="1000" prefWidth="80"/>
    </HBox>

    <HBox prefHeight="40" alignment="CENTER_LEFT">
        <Label text="Grass grown each iteration:" labelFor="$grassGrownEachIterationField"/>
        <Region prefWidth="32"/>
        <Spinner fx:id="grassGrownEachIterationField" min="0" max="100" prefWidth="80"/>
    </HBox>

    <HBox prefHeight="40" alignment="CENTER_LEFT">
        <Label text="Initial animal energy:" labelFor="$initialAnimalEnergyField"/>
        <Region prefWidth="32"/>
        <Spinner fx:id="initialAnimalEnergyField" min="20" max="100" prefWidth="80"/>
    </HBox>

    <HBox prefHeight="40" alignment="CENTER_LEFT">
        <Label text="Energy of eaten grass:" labelFor="$energyOfGrassField"/>
        <Region prefWidth="32"/>
        <Spinner fx:id="energyOfGrassField" min="1" max="100" prefWidth="80"/>
    </HBox>

    <HBox prefHeight="40" alignment="CENTER_LEFT">
        <Label text="Genome length:" labelFor="$genomeLengthField"/>
        <Region prefWidth="32"/>
        <Spinner fx:id="genomeLengthField" min="1" max="20" prefWidth="80"/>
    </HBox>

    <HBox prefHeight="40" alignment="CENTER_LEFT">
        <Label text="Initial animals count:" labelFor="$initialAnimalsCountField"/>
        <Region prefWidth="32"/>
        <Spinner fx:id="initialAnimalsCountField" min="1" max="100" prefWidth="80"/>
    </HBox>

    <HBox prefHeight="40" alignment="CENTER_LEFT">
        <Label text="Energy required to be able to reproduce:" labelFor="$reproductionEnergyThresholdField"/>
        <Region prefWidth="32"/>
        <Spinner fx:id="reproductionEnergyThresholdField" min="1" max="100" prefWidth="80"/>
    </HBox>

    <HBox prefHeight="40" alignment="CENTER_LEFT">
        <Label text="Energy required for reproduction:" labelFor="$reproductionEnergyRequiredField"/>
        <Region prefWidth="32"/>
        <Spinner fx:id="reproductionEnergyRequiredField" min="1" max="100" prefWidth="80"/>
    </HBox>

    <HBox prefHeight="40" alignment="CENTER_LEFT">
        <Label text="Minimum number of mutations:" labelFor="$reproductionMutationsMinField"/>
        <Region prefWidth="32"/>
        <Spinner fx:id="reproductionMutationsMinField" min="0" max="10" prefWidth="80"/>
    </HBox>

    <HBox prefHeight="40" alignment="CENTER_LEFT">
        <Label text="Maximum number of mutations:" labelFor="$reproductionMutationsMaxField"/>
        <Region prefWidth="32"/>
        <Spinner fx:id="reproductionMutationsMaxField" min="0" max="10" prefWidth="80"/>
    </HBox>

    <HBox alignment="CENTER" style="-fx-padding: 2em 0 0 0;">
        <Button
            fx:id="startValidateButton"
            text="Go!"
            style="
                -fx-background-color: linear-gradient(to bottom right, #00f42f, #04cf13);
                -fx-background-radius: 0.4em;
                -fx-text-fill: white;
                -fx-font-weight: 800;
                -fx-font-size: 1.5em;
                -fx-padding: 0.4em 2em 0.4em 2em;
            "
        />
    </HBox>

</VBox>
