<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="agh.ics.oop.presenter.SimulationDirectorPresenter"
      minHeight="200.0" minWidth="330.0">
    <HBox>
        <Button fx:id="addSimulationButton" text="Add"/>
    </HBox>
    <ScrollPane>
        <VBox fx:id="runningSimulationsList" spacing="10" style="-fx-padding: 10">
        </VBox>
    </ScrollPane>
</VBox>
