<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import agh.ics.oop.components.GlobalStatsNumbers?>
<?import agh.ics.oop.components.CoverageGraph?>
<?import agh.ics.oop.components.MapView?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="agh.ics.oop.presenter.SimulationPresenter"
      minHeight="720.0" minWidth="1280.0" style="-fx-padding: 10;">
    <VBox prefWidth="440.0">
        <GlobalStatsNumbers fx:id="globalStatsNumbers"/>
        <CoverageGraph fx:id="coverageGraph"/>
    </VBox>
    <VBox>
        <MapView/>
    </VBox>
</HBox>
